[tool.poetry]
name = "envsecure"
version = "1.0.0"
description = "Advanced .env file encryption tool with OWASP-compliant security."
authors = ["Amirhossein Jafarnezhad aiamirjd@gmail.com"]
license = "MIT"
readme = "README.md"
packages = [{include = "envsecure", from = "src"}]

[tool.poetry.dependencies]
python = "^3.10"
cryptography = "^43.0.0"
argon2-cffi = "^23.1.0"
typer = {extras = ["all"], version = "^0.12.3"}
python-dotenv = "^1.0.1"
zxcvbn = "^4.4.28"
logging = "*"  # Built-in, but for completeness

[tool.poetry.dev-dependencies]
pytest = "^8.3.2"
pytest-cov = "^5.0.0"
hypothesis = "^6.112.1"
black = "^24.8.0"
flake8 = "^7.1.1"
bandit = "^1.7.9"
safety = "^3.2.6"
sphinx = "^8.0.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
addopts = "--cov=envsecure --cov-report=html"
testpaths = ["tests"]